{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# __The Basic Theory of Interest__ { .unnumbered } \n",
        "\n",
        "\n",
        "This section will cover basic time value of money calculations. The main references will [@Luenberger2013, Chapter 2].\n",
        "\n",
        "## **2.1 Principal and Interest**\n",
        "\n",
        "### Simple Interest \n",
        "\n",
        "$$\n",
        "V = (1 + rn)A\n",
        "$$\n",
        "\n",
        "If the proportional rule holds for fraction years, then after any time $t$ (always measured in years!), the account value is\n",
        "\n",
        "$$\n",
        "V = (1 + rt)A\n",
        "$$\n",
        "\n",
        "The account grows *linearly* with time. \n",
        "\n",
        "### Compound Interest\n",
        "\n",
        "**The Seven-Ten Rule** *Money invested at $7\\%$ per year doubles in approximately 10 years. Also, money invested at $10\\%$ per year doubles in approximately 7 years.*\n",
        "\n",
        "\n",
        "### Compounding at Various Intervals\n",
        "\n",
        "The effective rate is the number $r^{\\prime}$ that satisfies: $1 + r^{\\prime} = [1 + (r/m)]^{m}$.\n",
        "\n",
        "\n",
        "### Continuous Compounding \n",
        "\n",
        "$$\n",
        "\\lim_{m \\rightarrow \\infty} [1 + (r/m)]^{m} = e^{r}\n",
        "$$\n",
        "\n",
        "where $e = 2.7818\\ldots$ is the base of the natural logarithm. \n",
        "\n",
        "The effective annual rate $r^{\\prime}$ is the value satisfying $1 + r^{\\prime} = e^{r}$\n",
        "\n",
        "*Example:* If the nominal interest rate is $8\\%$ per year, then with continuous compounding the growth would $e^{0.08} = 1.0833$, and hence the effective interest rate is $8.33\\%$\n",
        "\n",
        "We can calculate how much an account will have grown after any arbitrary length of time (including fractional periods). We denote time by the variable $t$, measured in years. Thus $t = 1$ is one year, and $t = 0.25$ is 3 months. \n",
        "\n",
        "General formula for compouding:\n",
        "\n",
        "$$\n",
        "[1 + (r/m)]^{k} = [1 + (r/m)]^{mt} = {[1 + (r/m)]^{m}}^{t} \\rightarrow e^{rt}\n",
        "$$\n",
        "\n",
        "\n",
        "### Debt\n",
        "\n",
        "If you *borrow* money then the compounding works in exactly the same way but in this case you pay the interest rather than receiving it in the investment case. \n",
        "\n",
        "\n",
        "### Money Markets\n",
        "\n",
        "* US Treasury bills: 3, 13, 26, or 52 weeks\n",
        "* US Treasury notes: 2, 3, 5, 7, and 10 years\n",
        "* US Treasury bonds: 30 years\n",
        "\n",
        "\n",
        "## **2.2 Present Value** \n",
        "\n",
        "Discount factor: \n",
        "\n",
        "$$\n",
        "d_{k} = \\frac{1}{[1 + (r/m)]^{k}}\n",
        "$$\n",
        "\n",
        "The present value of a payment of $A$ to be received $k$ periods in the future is $d_{k}A$\n",
        "\n",
        "$$\n",
        "d_{k}A = \\frac{1}{[1 + (r/m)]^{k}} \\times A = \\frac{A}{[1 + (r/m)]^{k}}\n",
        "$$\n",
        "\n",
        "\n",
        "## **2.3 Present and Future Values of Streams**\n",
        "\n",
        "### Ideal Bank \n",
        "\n",
        "* Same rate of interest to both deposits and loans\n",
        "* Has no service charges or fees \n",
        "* Its interest applies to any size of principal: from 1 cent to $\\$1$ million (or more!)\n",
        "\n",
        "### Future Value \n",
        "\n",
        "**Future value of a stream** *Given a cash flow stream ($x_{0}, x_{1}, \\ldots, x_{n}$) and interest rate $r$ each period, the future value of the stream is* \n",
        "\n",
        "$$\n",
        "FV = x_{0} (1 + r)^{n} + x_{1} (1 + r)^{n-1} + \\cdots + x_{n}.\n",
        "$$\n",
        "\n",
        "\n",
        "### Present Value \n",
        "\n",
        "**Present value of a stream** *Given a cash flow stream ($x_{0}, x_{1}, \\ldots, x_{n}$) and an interest rate r per period, the present value of the cash flow stream is* \n",
        "\n",
        "$$\n",
        "PV = x_{0} + \\frac{x_{1}}{1 + r} + \\frac{x_{2}}{(1 + r)^{2}} + \\cdots + \\frac{x_{n}}{(1 + r)^{n}}.\n",
        "$$\n",
        "\n",
        "\n",
        "### Frequent and Continuous Compounding \n",
        "\n",
        "Suppose $r$ is the nominal annual interest rate and interest is compounded at $m$ equally spaced periods per year. Cash flows occur initially and at the end of each of $n$ periods, forming a stream $(x_{0}, x_{1}, \\ldots, x_{n})$. Then according to the preceding we can state that\n",
        "\n",
        "\n",
        "$$\n",
        "PV = \\sum_{k=0}^{n} x(t_{k}) e^{-rt_{k}}\n",
        "$$\n",
        "\n",
        "If the nominal annual interest rate is compounded continuously and cash flows occur at times $t_{0}, t_{1}, \\ldots, t_{k}$. Denote the cash flow at time $t_{k}$ by $x(t_{k})$. Then we have\n",
        "\n",
        "$$\n",
        "PV = \\sum_{k=0}^{n} x(t_{k})e^{-rt_{k}} \\quad \\mbox{,}\n",
        "$$\n",
        "\n",
        "which is the continously compounding formula for present value.\n",
        "\n",
        "### Present Value and an Ideal Bank \n",
        "\n",
        "**Main theorem on present value** *The cash flow streams $\\textbf{x} = (x_{0}, x_{1}, \\ldots, x_{n})$ and $\\textbf{y} = (y_{0}, y_{1}, \\ldots, y_{n})$ are equivalent for a constant ideal bank with interest rate $r$ if and only if the present values of the two streams, evaluated at the bank's interest rate, are equal.*\n",
        "\n",
        "See the textbook for the proof.\n",
        "\n",
        "- This is important because it says that present value is the only number needed to fully characterize a cash flow stream (given an ideal bank)\n",
        "- The stream can be transformed in various ways (even engineered!) but as long as the present value remains the same then the streams are equivalent\n",
        "- So if you encounter a cash flow stream, it says that all you have to do is to calculate the present value and use the ideal bank to tailor the stream to any shape you desire.\n",
        "- This enables the very powerful force of risk transfer. \n",
        "\n",
        "\n",
        "## **2.4 Internal Rate of Return** \n",
        "\n",
        "**Internal rate of return** *Let $(x_{0}, x_{1}, \\ldots, x_{n})$ be a cash flow stream. Then the internal rate of return of this stream is a number $r$ satisfying the equation*\n",
        "\n",
        "$$\n",
        "0 = x_{0} + \\frac{x_{1}}{(1 + r)} + \\frac{x_{2}}{(1 + r)^{2}} + \\cdots + \\frac{x_{n}}{(1 + r)^{n}}\n",
        "$$\n",
        "\n",
        "*Equivalently, it is a number $r$ satisfying $\\frac{1}{(1 + r)} = c$ [that is, $r = (1/c) - 1$], where $c$ satisfies the polynomial equation*\n",
        "\n",
        "$$\n",
        "0 = x_{0} + x_{1}c + x_{2}c^{2} + \\cdots + x_{n}c^{n}\n",
        "$$\n",
        "\n",
        "*Example* This example comes from the documentation for the [IRR function](https://support.microsoft.com/en-us/office/irr-function-64925eaa-9988-495b-b290-3ad0c163c1bc) in Microsoft Excel on its website. \n",
        "\n",
        "The data for that example are reproduced here for convenience: \n",
        "\n",
        "| Data     | Description                    |\n",
        "|----------|--------------------------------|\n",
        "| -$70,000 | Initial cost of a business     |\n",
        "| $12,000  | Net income for the first year  |\n",
        "| $15,000  | Net income for the second year |\n",
        "| $18,000  | Net income for the third year  |\n",
        "| $21,000  | Net income for the fourth year |\n",
        "| $26,000  | Net income for the fifth year  |\n",
        "\n",
        "The internal rate of return (irr) for this cash flow stream is the rate $r$ which solves\n",
        "\n",
        "$$\n",
        "0 = -\\$70,000 + \\frac{\\$12,000}{(1 + r)} + \\frac{\\$15,000}{(1 + r)^{2}} + \\frac{\\$18,000}{(1 + r)^{3}} + \\frac{\\$21,000}{(1 + r)^{4}} + \\frac{\\$26,000}{(1 + r)^{5}}\n",
        "$$\n",
        "\n",
        "We can us the Python module `numpy-financial`'s `irr` function to solve this as follows:\n"
      ],
      "id": "c2af98b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "\n",
        "import numpy as np\n",
        "import numpy_financial as npf\n",
        "\n",
        "cash_flows = np.array(\n",
        "            [-70_000.0, 12_000.0, 15_000.0, 18_000.0, 21_000.0, 26_000.0])\n",
        "the_irr = npf.irr(cash_flows)\n",
        "print(f\"The IRR is: {the_irr}\")"
      ],
      "id": "bf294c1f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## **2.5 Evaluation Criteria**\n",
        "\n",
        "Yada, yada, yada..."
      ],
      "id": "1aaaff52"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/nix/store/fibl659319gqamyxlly1lf0ahzxv2a2b-python3-3.12.5-env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}