\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{3}{chapter*.2}\protected@file@percent }
\newlabel{frequentist-analysis}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Frequentist Analysis}}{4}{chapter*.3}\protected@file@percent }
\newlabel{bayesian-analysis-.unnumbered}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\_\_Bayesian Analysis \{.unnumbered\}}{7}{chapter*.4}\protected@file@percent }
\newlabel{references}{{}{8}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.5}\protected@file@percent }
